pub fn BlogSidebar(ctx: *zx.ComponentCtx(struct { tag_map: std.StringHashMap(std.ArrayList(BlogPost)), blog_list: []BlogPost })) zx.Component {
    const tag_map = ctx.props.tag_map;
    const blog_list = ctx.props.blog_list;

    var tag_iter = tag_map.iterator();
    var tag_items: [5][]const u8 = undefined;
    var tag_count: usize = 0;
    while (tag_iter.next()) |entry| {
        if (tag_count >= 5) break;
        tag_items[tag_count] = entry.key_ptr.*;
        tag_count += 1;
    }

    var year_counts: [4]struct { year: []const u8, cnt: usize } = undefined;
    var year_num: usize = 0;
    for (blog_list) |post| {
        const date = post.meta.date;
        if (date.len < 4) continue;
        const year = date[0..4];
        var found = false;
        for (year_counts[0..year_num]) |*yc| {
            if (std.mem.eql(u8, yc.year, year)) {
                yc.cnt += 1;
                found = true;
                break;
            }
        }
        if (!found and year_num < 4) {
            year_counts[year_num] = .{ .year = year, .cnt = 1 };
            year_num += 1;
        }
    }

    return (
        <aside @allocator={ctx.allocator} class="blog-sidebar">
            <div class="sidebar-section profile-section">
                <div class="profile-avatar">
                    <img src="/assets/avatar.jpg" alt="最最最可爱的黄色奶龙" class="avatar" />
                </div> 
                <div>
                    <h3 class="profile-name">最最最可爱的黄色奶龙</h3>
                    <p class="profile-bio">图一乐</p>
                </div>
            </div>

            <div class="sidebar-section tags-section">
                <h4 class="sidebar-title">热门标签</h4>
                <div class="tag-cloud">
                    {for (tag_items[0..tag_count]) |tag| (
                        <a class="tag" href={`/tags/{tag}`}>{tag}</a>
                    )}
                </div>
            </div>

            <div class="sidebar-section archive-section">
                <h4 class="sidebar-title">归档</h4>
                <ul class="archive-list">
                    {for (year_counts[0..year_num]) |yc| (
                        <li><a href="/archive" class="archive-link">{yc.year}年 ({yc.cnt})</a></li>
                    )}
                </ul>
            </div>
        </aside>
    );
}

const std = @import("std");
const zx = @import("zx");
const BlogPost = @import("../types.zig").BlogPost;
