var is_dark: *zx.State(bool) = undefined;

pub fn BlogHeader(ctx: *zx.ComponentCtx(struct { is_dark: bool })) zx.Component {
    is_dark = ctx.state(bool, ctx.props.is_dark);
    return (
        <header @allocator={ctx.allocator} class="blog-header">
            <div class="header-container">
                <div class="logo-section">
                    <a href="/" class="logo">Wblog</a>
                </div> 

                <nav class="nav-menu">
                    <a href="/" class="nav-link">首页</a>
                    <a href="/archive" class="nav-link">归档</a>
                    <a href="/tags" class="nav-link">标签</a>
                </nav> 

                <div class="header-controls">
                    <div class="app-input-search-bar">
                        <input class="app-input-text" type="search" placeholder="Search here"></input>
                        <div class="app-input-end-content">
                            <button type="submit" class="search-button">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="width: 16px; height: 16px;">
                                    <circle cx="11" cy="11" r="8"></circle>
                                    <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                                </svg>
                            </button>
                        </div>
                    </div>

                    <div class="theme-toggle-section">
                        <CounterComponent @rendering={.client} is_dark={is_dark.get()} />
                    </div> 
                </div>
            </div>
        </header>
    );
}

const zx = @import("zx");
pub const CounterComponent = @import("./client.zig").CounterComponent;
