var is_dark: *zx.State(bool) = undefined;

pub fn BlogHeader(ctx: *zx.ComponentCtx(struct { is_dark: bool })) zx.Component {
    is_dark = ctx.state(bool, ctx.props.is_dark);
    return (
        <header @allocator={ctx.allocator} class="blog-header">
            <div class="header-container">
                <div class="logo-section">
                    <a href="/" class="logo">Wblog</a>
                </div> 

                <nav class="nav-menu">
                    <a href="/" class="nav-link">首页</a>
                    <a href="/archive" class="nav-link">归档</a>
                    <a href="/tags" class="nav-link">标签</a>
                </nav> 

                <div class="header-controls">
                    <div class="app-input-search-bar">
                        <input class="app-input-text" type="search" placeholder="Search here"></input>
                        <div class="app-input-end-content">
                            <button type="submit" class="search-button">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="width: 16px; height: 16px;">
                                    <circle cx="11" cy="11" r="8"></circle>
                                    <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                                </svg>
                            </button>
                        </div>
                    </div>

                    <div class="theme-toggle-section">
                        <label class="app-switch">
                            <input type="checkbox" checked={is_dark} onchange={changeTheme} /> 
                            <div class="app-switch-view"></div> 
                        </label> 
                        {if (is_dark.get()) (
                            <svg class="theme-icon" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                            </svg>
                        ) else (
                            <svg class="theme-icon" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <circle cx="12" cy="12" r="5"></circle>
                                <line x1="12" y1="1" x2="12" y2="3"></line>
                                <line x1="12" y1="21" x2="12" y2="23"></line>
                                <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                                <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                                <line x1="1" y1="12" x2="3" y2="12"></line>
                                <line x1="21" y1="12" x2="23" y2="12"></line>
                                <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                                <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                            </svg>
                        )} 
                    </div> 
                </div>
            </div>
        </header>
    );
}
fn changeTheme() void {
    is_dark.set(!is_dark.get());
}

const zx = @import("zx");
const std = @import("std");
