var meta: *zx.State(BlogMeta) = undefined;

pub fn PostMeta(ctx: *zx.ComponentCtx(struct { meta: BlogMeta })) zx.Component {
    meta = ctx.state(BlogMeta, ctx.props.meta);
    return (
        <div class="post-meta" @allocator={ctx.allocator}>
            <span class="app-btn">{meta.get().date}</span>
            <span class="app-btn">{meta.get().category}</span>
            <span class="app-btn">{meta.get().read_time}</span>
        </div>
    );
}

const BlogMeta = @import("../mdloader.zig").BlogMeta;
const zx = @import("zx");
