var meta: *zx.State(BlogMeta) = undefined;

pub fn PostMeta(ctx: *zx.ComponentCtx(struct { meta: BlogMeta })) zx.Component {
    meta = ctx.state(BlogMeta, ctx.props.meta);
    return (
        <div class="post-meta" @allocator={ctx.allocator}>
            // <button class="app-btn">
            // <span>{meta.get().date}</span>
            // </button>
            <button class="app-btn">
                <span>Default Button</span>
            </button>
            <button class="app-btn">
                <span>{meta.get().category}</span>
            </button>
            <button class="app-btn">
                <span>{meta.get().read_time}</span>
            </button>
        </div>
    );
}

const BlogMeta = @import("../types.zig").BlogMeta;
const zx = @import("zx");
