pub fn PostCard(ctx: *zx.ComponentCtx(struct { post: BlogPost })) !zx.Component {
    const post = ctx.props.post;
    const url = try std.fmt.allocPrint(ctx.allocator, "/blog/{s}", .{post.index});

    return (
        <article class="post-card" @allocator={ctx.allocator}>
            <PostMeta meta={post.meta} />
            <h2 class="post-title">
                <a href={url} class="post-link">
                    {post.title}
                </a>
            </h2> 
            <p class="post-excerpt">
                
                {post.excerpt}
            </p> 
            <div class="postcard-footer">
                <div class="post-tags">
                    {for (post.tags) |tag| (
                        <a href={`/tags/{tag}`}>{tag}</a>
                    )} 
                </div> 
            
                <div>
                    <a href={url} class="app-btn app-btn-primary">阅读全文 →</a> 
                </div>
            </div> 
        </article> 
    ); 
}

const zx = @import("zx");
const std = @import("std");
const BlogPost = @import("../mdloader.zig").BlogPost;
const PostMeta = @import("PostMeta.zx").PostMeta;
 