pub fn Page(ctx: zx.PageContext, app: AppCtx) !zx.Component {
    const blog_list = app.blog_list;
    return (
        <div @allocator={ctx.arena} class="blog-post-container">
            <h1 class="page-title">归档</h1>
            <div class="post-card">
                <ul class="post-list">
                    {for (blog_list) |post| (
                        <li class="post-item">
                            <a href={`/blog/${post.index}`} class="post-link">
                                <span class="post-title">{post.title}</span>
                                <span class="tag">{post.meta.date}</span>
                            </a>
                        </li>
                    )}
                </ul>
            </div>
        </div>
    );
}

const zx = @import("zx");
const AppCtx = @import("../../app_ctx.zig").AppCtx;
