pub fn Layout(ctx: zx.LayoutContext, children: zx.Component, app: AppCtx) zx.Component {
    return (
        <html @allocator={ctx.arena} data-theme={if (is_dark) "dark" else "light"}>
            <head>
                <meta charset="UTF-8" />
                <meta name="viewport" content="width=device-width initial-scale=1.0" />
                <title>WBlog</title>
                <link href="https://cdn.jsdelivr.net/npm/windows-ui-fabric@4.0.2/dist/config/app-config.css" rel="stylesheet" />
                <link href="https://cdn.jsdelivr.net/npm/windows-ui-fabric@4.0.2/dist/windows-ui.min.css" rel="stylesheet" />
                <link rel="stylesheet" href="/assets/style.css" /> 
            </head>

            <body class={if (is_dark) "dark-theme" else ""}>
                <BlogHeader />
                <main class="main-content">
                    {children}
                </main>
                <BlogSidebar tag_map={app.tag_map} blog_list={app.blog_list} />
                <BlogFooter />
            </body>
        </html>
    );
}

var is_dark: bool = true;
const zx = @import("zx");
const AppCtx = @import("../app_ctx.zig").AppCtx;
pub const BlogHeader = @import("../component/BlogHeader.zx").BlogHeader;
pub const BlogFooter = @import("../component/BlogFooter.zx").BlogFooter;
pub const BlogSidebar = @import("../component/BlogSidebar.zx").BlogSidebar;
